/*
머쓱이네 피자가게는 피자를 일곱 조각으로 잘라 줍니다. 
7조각 7명일떄는 한판
1명일때는 한판
15명일때는 3판

7보다 작을떄는 한판
14보다 작을떄는 두판
21보다 작을때는 세판
28보다 작을때는 네판

피자를 나눠먹을 사람의 수 n이 주어질 때, 
모든 사람이 피자를 한 조각 이상 먹기 위해 필요한
 피자의 수를 return 하는 solution 함수를 완성해보세요.
 뭘?? 사람수로 나눈다음에 올림을 할수 없나요?

 나누어서 떨어졌을때는 더하기 1 할필요가 없어요
 나누어서 0.123123 더하기 1을 할 필요가 있어야
 ceil();
 */
function solution(n) {
    if (n % 7 == 0) {
        return n / 7;
    } else {
        return parseInt(n / 7 + 1);
    }
}
const ret = solution(1);
console.log(ret);